src.view.pages package
======================

Submodules
----------

src.view.pages.abas module
--------------------------

.. automodule:: src.view.pages.abas
   :members:
   :show-inheritance:
   :undoc-members:

src.view.pages.paginaAddComponente module
-----------------------------------------

.. automodule:: src.view.pages.paginaAddComponente
   :members:
   :show-inheritance:
   :undoc-members:

src.view.pages.paginaAddNetlist module
--------------------------------------

.. automodule:: src.view.pages.paginaAddNetlist
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: src.view.pages
   :members:
   :show-inheritance:
   :undoc-members:
